{
  "name": "pappelitos",
  "private": true,
  "version": "1.0.0",
  "description": "A cool gaming monorepo with JS code",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "new-version": "lerna version --conventional-commits --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "10.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaMengambrea/pappelitos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaMengambrea/pappelitos/issues"
  },
  "homepage": "https://github.com/LaMengambrea/pappelitos#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
