{
  "name": "pappelitos",
  "private": true,
  "version": "1.0.0",
  "description": "A cool gaming monorepo with JS code",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "lint": "eslint .",
    "bootstrap": "lerna bootstrap",
    "new-version": "lerna version --conventional-commits --yes",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "12.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaMengambrea/pappelitos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaMengambrea/pappelitos/issues"
  },
  "homepage": "https://github.com/LaMengambrea/pappelitos#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
